# activation-toggle

./: README.md  pom.xml
src/main/java/com/mercadolibre/checkout/: BusinessToggleContext.java  DefaultToggleContext.java  MLADirectToggleContext.java  OffToggleContext.java  OnToggleContext.java
src/main/java/com/mercadolibre/checkout/toggle/context/: ToggleContext.java
src/main/java/com/mercadolibre/checkout/toggle/feature/: FeatureContext.java  FeaturesToggles.java
src/main/java/com/mercadolibre/checkout/toggle/strategies/: BusinessContextToggle.java  MainGoalToggle.java  OffToggle.java  OnToggle.java  SiteToggle.java  ToggleStrategy.java
src/main/java/com/mercadolibre/checkout/toggle/toggles/: BusinessFeatureToggle.java  MLADirectOnFeatureToggle.java  OffFeatureToggle.java  OnFeatureToggle.java
src/test/java/com/mercadolibre/checkout/: TestEntity.java  ToggleContextTest.java
